<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="push.html.twig" server="42.96.148.46/../home/wwwroot/" local="130367537546119413" remote="130367537560000000" />
<file name="push.html - 拷贝.twig" server="42.96.148.46/../home/wwwroot/" local="130367558660000000" remote="130367558660000000" />
<file name="pic.html.twig" server="42.96.148.46/../home/wwwroot/" local="130427813170505025" remote="130427813210000000" />
<file name="del.html.twig" server="42.96.148.46/../home/wwwroot/" local="130428904263391783" remote="130428904260000000" />
</dwsync>