<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="register.html.twig" server="42.96.148.46/../home/wwwroot/" local="130404773748793626" remote="130404773760000000" />
<file name="welcome.html.twig" server="42.96.148.46/../home/wwwroot/" local="130349331390680385" remote="130349331410000000" />
<file name="register.html.twig" server="115.28.1.11//home/wwwroot/" local="130348460725339856" remote="130348460740000000" />
<file name="menu.html.twig" server="42.96.148.46/../home/wwwroot/" local="130530613780399248" remote="130530613820000000" />
</dwsync>